<!DOCTYPE html>
<html>
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nowita Interiors.com</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="css/animate.css">

</head>
<body>

   <ul id="slide-out" class="side-nav">
    <li>
        <div class="userView">
          <div class="background">
            <img src="images/menubg.jpg">
          </div>
          <a href="#!user"><img src="images/logo.svg" class="logo-small"></a>
          <a href="#!name"><span class="white-text name">Nowita Interiors</span></a>
          <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
    </li>
       
    <li><a class="subheader">Social Media</a></li>
    <li><a class="waves-effect waves-orange" href="#creatives"><span class="zmdi zmdi-facebook"></span>Facebook</a></li>
    <li><a class="waves-effect waves-orange" href="#!"><span class="zmdi zmdi-linkedin"></span>Linkedin</a></li>
    <li><a class="waves-effect waves-orange" href="#!"><span class="zmdi zmdi-behance"></span>Behance</a></li>
    <li><a class="waves-effect waves-orange" href="#!"><span class="zmdi zmdi-google-plus"></span>Goole+</a></li>     
  </ul>


  
<!-- header -->
<div id="second">
  <div class="container">
    <div class="sec-logo">
      <i><a href="#banner"><img src="images/logo.svg"></a></i>
    </div>
    <div class="sec-menu">
      <ul>
        <li><a href="#abt-novita">Nowita</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#creatives">Creatives</a></li>
        <li><a href="#showcase">Showcase</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#contact">tuch with us</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </div>
</div>


<!-- Banner -->  
  <div class="row banner" id="banner">
      <!-- header first-->
      <header id="first">
        <div class="container">
          <div class="logo scrollpoint sp-effect6"><img src="images/logo.svg"></div>
          <div class="menu">
            <ul>
              <li><a href="#abt-novita">Nowita</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#creatives">Creatives</a></li>
              <li><a href="#showcase">Showcase</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#contact">tuch with us</a></li>
            </ul>
          </div>
        </div>
      </header>


      <div class="container">
    <!-- text -->
      <div class="txt">
        <div class="logo-mobile"><img src="images/logo.svg"></div>
        <h1 class="scrollpoint sp-effect1">your design ideas in stone</h1>
        <p class="scrollpoint sp-effect1">Simple design techniques transform dull, empty-looking spaces into<br> homes people can’t wait to move into. We show you how.</p>
        <button class="waves-effect waves-orange scrollpoint sp-effect5">
          <a href="#abt-novita">Go</a>
        </button>
      </div>
<!-- service -->
      <div class="box-over-lap" id="service">
        <div class="box box-tex">
          <a href="#" class="hvr-shutter-out-vertical">
              <i class="icon-architech"></i>
              <h2>Architectural Designing</h2>
          </a> 
        </div>
        <div class="box2 box-tex">
          <a href="#" class="hvr-shutter-out-vertical">
              <i class="icon-3d"></i>
              <h2>3D Visualising</h2>
          </a> 
        </div>
        <div class="box3 box-tex">
          <a href="#" class="hvr-shutter-out-vertical">
              <i class="icon-acp"></i>
              <h2>Interior and acp contracting</h2>
          </a> 
        </div>
        <div class="box4 box-tex">
          <a href="#" class="hvr-shutter-out-vertical">
              <i class="icon-studio"></i>
              <h2>Architectural studio</h2>
          </a> 
        </div>
      </div>
    </div>

      <!-- particle -->
     <div id="particle-canvas"></div>
  </div>


<!--About-->
<section id="abt-novita">
  <div class="container">
    <div class="row">
      <div class="col s12 m10 l10">
        <h3>About <span>Nowita</span></h3>
        <p class="scrollpoint sp-effect5">We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner of the company,  Nowita interiors offers complete design & build solution and was established in the year 2012 as an interior design company in Kerala, India.</p>
      </div>
      <div class="col s12 m2 l2 hide-on-small-only">
        <i class="icon-nowita"></i>
      </div>
    </div>
  </div>
</section>
 
<!--Creatives-->
<div class="row" id="creatives">
    
    <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-item red white-text" href="#one!">
      <div class="row mg0">
            <div class="col s12 m4 l4 grey lighten-3 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/1.jpg">
            </div>
            <div class="col s12 m4 l4 deep-orange lighten-4 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/2.jpg">
            </div>
            <div class="col s12 m4 l4 deep-orange lighten-2 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/3.jpg">
            </div>
        </div>
        <div class="row mg0">
            <div class="col s12 m4 l4 grey blue lighten-3 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/4.jpg">
            </div>
            <div class="col s12 m4 l4 deep-orange blue lighten-5 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/5.jpg">
            </div>
            <div class="col s12 m4 l4 deep-orange indigo lighten-5 works">
              <div class="over">
                <h5>title Heading</h5>
                <br>
                <button class="waves-effect waves-orange"><a href="#">Details</a></button>
              </div>
              <img src="images/6.jpg">
            </div>
        </div>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <div class="row mg0">
            <div class="col s12 m4 l4 grey blue lighten-3 works">dd</div>
            <div class="col s12 m4 l4 deep-orange blue lighten-5 works">dd</div>
            <div class="col s12 m4 l4 deep-orange indigo lighten-5 works">dd</div>
        </div>
        <div class="row mg0">
            <div class="col s12 m4 l4 grey lighten-3 works">dd</div>
            <div class="col s12 m4 l4 deep-orange lighten-4 works">dd</div>
            <div class="col s12 m4 l4 deep-orange lighten-2 works">dd</div>
        </div>
    </div>
  </div>
    
    <div class="row margin0">
        <a class="waves-effect waves-orange but-normal">More</a>
    </div>

</div>  
    
<!--Showcase-->    
<div class="showcase" id="showcase">
    <div class="container">
        <div class="row">
            <h2 class="scrollpoint sp-effect1"><span>Nowita’s</span> Work Showcase</h2>
            <p class="scrollpoint sp-effect5">We are a group of designers who work in line with the.</p>
        </div>
        <div class="row">
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/one.jpg"></div>
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/two.jpg"></div>
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/three.jpg"></div>
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/four.jpg"></div>
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/five.jpg"></div>
            <div class="col s6 m4 l4 show-box"><img class="materialboxed" width="650" src="images/six.jpg"></div>
        </div>
    </div>
</div>    

<div class="clients">
    <div class="container">
        <div class="row">
            <h2 class="scrollpoint sp-effect1"><span>Nowita’s</span>Clients We’re in love with</h2>
            <p class="scrollpoint sp-effect5">We are a group of designers who work in line with the.</p>
            <br><br>
        </div>
        <div class="row">
            <div class="carousel carousel-slider h-140" data-indicators="true">
            <div class="carousel-item" href="#one!">
                <div class="client-pic"><img src="images/client1.jpg"></div>
                <div class="client-msg">
                    <i class="icon-qout"></i>
                    <p>We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner</p>
                    <h3>Alexander Poal</h3>
                </div>
            </div>
            <div class="carousel-item" href="#two!">
                <div class="client-pic"><img src="images/client1.jpg"></div>
                <div class="client-msg">
                    <i class="icon-qout"></i>
                    <p>We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner</p>
                    <h3>Alexander Poal</h3>
                </div>
            </div>
            <div class="carousel-item" href="#three!">
              <div class="client-pic"><img src="images/client1.jpg"></div>
                <div class="client-msg">
                    <i class="icon-qout"></i>
                    <p>We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner</p>
                    <h3>Alexander Poal</h3>
                </div>
            </div>
            <div class="carousel-item" href="#four!">
              <div class="client-pic"><img src="images/client1.jpg"></div>
                <div class="client-msg">
                    <i class="icon-qout"></i>
                    <p>We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner We are a group of designers who work in line with the clients resources to achieve the clients design intent. The leader of the whole process is the Managing Partner</p>
                    <h3>Alexander Poal</h3>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>    

<footer>
    <div class="row">
        <div class="col s12 m6 l6 padd0">
            <div class="box-left">
                <h2 class="scrollpoint sp-effect1">Tuch with Us</h2>
                <p class="scrollpoint sp-effect5">We are a group of designers who work in line with the.</p>
                <br>
                <img src="images/logo_footer.svg">
                <ul>
                    <li>Nowita Interiors</li>
                    <li>Kunnummal, Edavanna Malappuram, 676541</li>
                    <li><i class="material-icons">mail</i>&nbsp;demo@gmail.com</li>
                    <li><i class="material-icons">stay_current_portrait</i>&nbsp;04832701759, 9447156759</li>
                    <li></li>
                    <li></li>
                    <li class="copyright">Copyright © 2016. Nowita Interiors All rights reserved</li>
                    <li class="copyright">Designed BY <a href="http://www.creotopi.com/">www.creotopi.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col s12 m6 l6 padd0 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d17127.34407644106!2d55.16327426073675!3d25.099313616785935!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sae!4v1483870950239" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</footer>    
    
    
    
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script src='https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js'></script>
<script src="js/index.js"></script>
<script type="text/javascript" >

  $(document).ready(function(){
    $(document).scroll(function(e){     
      var curScroll = $(window).scrollTop();
      var docHeight = $(document).height();
      var winHeight = $(window).height();     
      if(curScroll >= (docHeight - winHeight)*0.2)
      {
        
        $('#first').fadeOut().hide();
        $('#second').fadeIn().show();
      }
      else
      {
        $('#first').fadeIn().show();
        $('#second').fadeOut().hide();
      }
                
      });
  });

</script>
<script>
 // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
        
</script>
 
<script src="js/slick.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function() {
    $('a[href^="#"]').click(function(event) {
      var id = $(this).attr("href");
      var offset = 60;
      var target = $(id).offset().top - offset;

      $('html, body').animate({scrollTop:target}, 1000);
      event.preventDefault();
    });
  });
</script>
    
<script>
   $('.carousel.carousel-slider').carousel({full_width: true});
</script>    
  
   
</body>
</html>