/*Reset styles*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  transition: background-color 0.5s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


div,a,img,li,button,i,h2{
    transition: all 0.5s ease-out;
}
.padd0{
   padding:0px!important; 
}
.margin0{
   margin:0px!important; 
}
/*Icon Fonts*/
/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jan 04 2017*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
  display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-3d:before{content:'\0041';}
.icon-acp:before{content:'\0042';}
.icon-architech:before{content:'\0043';}
.icon-nowita:before{content:'\0044';}
.icon-studio:before{content:'\0045';}
.icon-qout:before{content:'\0046';}


.container{
  padding-left: 0px;
  padding-right: 0px;
}

/*Heade*/

header{
  min-height: 60px;
}

#second{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 888;
    background-color: #333;
    min-height: 45px!important;
    padding: 5px 0px;
    display: none;
}

.sec-logo{
    width: 50px;
    height: 25px;
    float: left;
}

.sec-logo img{
    height: 100%;
    width: auto;
}

.sec-logo i{
    line-height: 0px;
    display: block;
    height: 25px;
    margin-top: 5px;
}
.sec-menu{
    float: left;
    width: calc(100% - 50px)
}

.sec-menu ul{
    float: right;
}

.sec-menu ul li{
    display: inline-block;
    padding-left: 20px; 
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 35px;
    transition: background-color 0.5s ease;
}

.sec-menu ul li a{
  color: #999;
}
.sec-menu ul li a:hover{
    color:#ffad01;
    cursor: pointer;
}
.button-collapse{
    display: none;
}

.banner{
    background: #333;
    min-height: 600px;
    position: relative;
}

#particle-canvas {
    width: 100%;
    height: 600px;
}

#first{
    position: absolute;
    z-index: 888;
    top: 30px;
    width: 100%;
}
.logo{
    width:100px;
    height: 60px;
    float: left;
}

.logo img{
    height:70px;
}

.menu{
    width: calc(100% - 100px);
    height: 60px;
    float: left;
}

.menu ul{
    float: right;
}

.menu ul li{
    display: inline-block;
    padding-left: 20px;
    color: #fff; 
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 70px;
}

.menu ul li a{
  color: #fff;
}
.menu ul li a:hover{
    color:#ffad01;
    cursor: pointer;
}


.banner h1{
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
}
.banner p{
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    padding: 35px 0px;
}

.box-over-lap{
    position: absolute;
    bottom: 0px;
    min-height: 140px;
    background-color: #f1f1f1;
    z-index:777;
    width:85%;
    margin: 0px auto;
    margin-bottom: -35px;
}

.box{
    float: left;
    width: 25%;
    background-color: #ffe7b5;
    min-height: 140px;
}
.box-tex a{
    width: 100%;
    display: block;
    height: 140px;
}

.box-tex i{
  text-align: center;
  color: #333;
  font-size: 60px;
  display: block;
  padding-top: 20px;
}

.box-tex h2{
  text-align: center;
  color: #333;
  font-size: 16px;
  display: block;
}
.box-tex:hover i{
  color: #fff!important;
}
.box-tex:hover h2{
  color: #fff!important;
}
.box2{
    float: left;
    width: 25%;
    background-color: #ffd67f;
    min-height: 140px;
}

.box2 a{
    width: 100%;
    display: block;
    height: 140px;
}

.box3{
    float: left;
    width: 25%;
    background-color: #ffc447;
    min-height: 140px;
}

.box3 a{
    width: 100%;
    display: block;
    height: 140px;
}

.box4{
    float: left;
    width: 25%;
    background-color: #ffad01;
    min-height: 140px;
}

.box4 a{
    width: 100%;
    display: block;
    height: 140px;
}

.logo-mobile{
    margin: 20px auto;
    display: block;
    text-align: center;
    margin-bottom: 30px;
    display: none;
}

.logo-mobile img{
    height: 60px;
}

.txt{
    position: absolute;
    top: 230px;
    z-index: 777;
}

.txt button{
    border: 2px solid #ffad01;
    color: #fff;
    background: none;
    border-radius: 35px;
    width: 150px;
    height: 45px;
    display: block;
}
.txt button a{
    color: #fff;
    display: block;
}

.txt button:hover{
    opacity: 0.5;
}

/*hover effects*/
/* Bounce To Top */
.hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ff9800;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: white;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #333;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  color: #fff;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: #fff!important;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}





/*About Section*/
#abt-novita{
  padding: 80px 0px 0px 0px;
}

#abt-novita i{
  font-size: 120px;
  color: #ffad01;
}

#abt-novita h3{
  font-size: 35px;
  color: #333;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
}

#abt-novita h3 span{
  font-weight: 400;
}

#abt-novita p{
  font-size: 14px;
  color: #999;
  display: block;
  width: 80%;
  line-height: 20px;
  padding-top: 20px;
}


/*Portfoli*/
#creatives{
  background: #fff;
}

.carousel{
    height: 560px!important;
}

.mg0{
    margin-bottom: 0px;
}

.works{
    height: 280px;
    padding: 0px!important;
    position: relative;
}

.over{
  position: absolute;
  z-index: 888;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  opacity: .0;
}

.works:hover .over{
  opacity: .9;
}

.works img{
  width: 100%;
  height: auto;
}

.works h5{
  font-size: 16px;
  text-align: center;
  display: block;
  padding-top: 25%;
  text-transform: uppercase;
  font-weight: 400;
}

.works button{
  display: block;
  width: 120px;
  height: 45px;
  border-radius: 35px;
  border: 2px solid #fff;
  background: none;
  margin: 0px auto;
}

.works button a{
  color: #fff;
}

.works button:hover{
 width: 150px;
 opacity: .8;
 cursor: pointer;
}

/*sidebar Logo*/
.logo-small{
    height: 35px;
}

.but-normal{
    border: 2px solid #ffad01;
    color: #666;
    background: none;
    border-radius: 35px;
    width: 150px;
    height: 45px;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    text-align: center;
    line-height: 35px;
}

.showcase{
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background-color: #2c2c2c;
    background-image: url(../images/showcase-bg.jpg);
    background-attachment: fixed;
}

.showcase h2{
    font-size: 35px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.showcase h2 span{
    font-weight: 400; 
}

.showcase p{
    font-size: 14px;
    color: #999;
}

.show-box{
    width: 100%;
    height: 280px;
    overflow: hidden;
}
.show-box img{
    width: 100%;
    height: auto;
}

.show-box.col{
    padding: 0px!important;
}

/*clients*/
.clients{
    padding: 50px 0px 0px;
}
.clients h2{
    font-size: 35px;
    color: #333;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.clients h2 span{
    font-weight: 400; 
}

.clients p{
    font-size: 14px;
    color: #999;
}

.client-pic{
    width: 140px;
    height: 120px;
    background-color: #f1f1f1;
    float: left;
}
.client-pic img{
    width: 100%;
    height: auto;
}
.client-msg{
    width: calc(100% - 140px);
    float: left;
    height: auto;
    padding-left: 20px;
}

.client-msg i{
    font-size: 35px;
    text-align: left;
    color: #ffad01;
}
.client-msg p{
    font-size: 14px;
    color: #999;
    text-align: left;
    line-height: 20px;
    padding-bottom: 15px;
}

.client-msg h3{
    color: #333;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.h-140{
    height: 170px!important;
}

.clients .carousel .indicators{
    left: 0px;
    right: inherit;
    bottom: -10px;
}

footer{
    background-color: #181818;
}
.box-left{
    padding-left:100px;
    padding-top: 40px;
}

footer h2{
    font-size: 35px;
    color: #999;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

footer p{
    font-size: 14px;
    color: #666;
    text-align: left;
    line-height: 20px;
    padding-bottom: 15px;
}
footer img{
    height: 50px;
}

footer ul li{
    display: block;
    font-size: 14px;
    color: #666;
    padding: 5px 0px;
}

footer ul{
    padding-top: 20px;
}
footer ul li i{
    font-size: 14px!important;
}

.copyright{
    color: #444;
    text-transform: uppercase;
    font-size: 12px;
}
.copyright a{
    color: #999;
}